There is a table courses with columns: student and class
Please list out all classes which have more than or equal to 5 students.

Courses table:
+---------+------------+
| student | class      |
+---------+------------+
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |
+---------+------------+

Result table:
+---------+
| class   |
+---------+
| Math    |
+---------+



Answer:

SELECT CLASS
FROM COURSES
GROUP BY CLASS
HAVING COUNT(DISTINCT STUDENT) >= 5
;
