Write an SQL query to find all numbers that appear at least three times consecutively.
Return the result table in any order.
The query result format is in the following example.

Example 1:

Input: 
Logs table:
+----+-----+
| Id | Num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+

Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

Explanation: 
1 is the only number that appears consecutively for at least three times.



Answer:

SELECT DISTINCT T.NUM AS CONSECUTIVENUMS
FROM (
    SELECT LAG(NUM) OVER(ORDER BY ID) AS PREV_NUM,
           NUM,
           LEAD(NUM) OVER(ORDER BY ID) AS NEXT_NUM
    FROM LOGS
) T
WHERE T.PREV_NUM = NUM
AND T.NUM = T.NEXT_NUM
;
