A university uses 2 data tables, student and department, to store data about its students and the departments associated with each major.
Write a query to print the respective department name and number of students majoring in each department for all departments in the department table (even ones with no current students).
Sort your results by descending number of students; if two or more departments have the same number of students, then sort those departments alphabetically by department name.

Student table:
+------------+--------------+--------+---------+
| student_id | student_name | gender | dept_id |
+------------+--------------+--------+---------+
| 1          | Jack         | M      | 1       |
| 2          | Jane         | F      | 1       |
| 3          | Mark         | M      | 2       |
+------------+--------------+--------+---------+

Department table:
+---------+-------------+
| dept_id | dept_name   |
+---------+-------------+
| 1       | Engineering |
| 2       | Science     |
| 3       | Law         |
+---------+-------------+

Result table:
+-------------+----------------+
| dept_name   | student_number |
+-------------+----------------+
| Engineering | 2              |
| Science     | 1              |
| Law         | 0              |
+-------------+----------------+



Answer:

SELECT D.DEPT_NAME,
       IFNULL(COUNT(S.STUDENT_ID),0) AS STUDENT_NUMBER
FROM DEPARTMENT D
LEFT JOIN STUDENT S ON D.DEPT_ID = S.DEPT_ID
GROUP BY D.DEPT_NAME
ORDER BY IFNULL(COUNT(S.STUDENT_ID),0) DESC, D.DEPT_NAME
;
