Write an SQL query to report all customers who never order anything.
Return the result table in any order.
The query result format is in the following example.

Customers table:
+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+

Orders table:
+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+

Result table: 
+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+



Answer:

SELECT NAME AS CUSTOMERS
FROM CUSTOMERS
WHERE ID NOT IN (SELECT CUSTOMERID FROM ORDERS)
;
