Write an SQL query to find the customer_number for the customer who has placed the largest number of orders.
It is guaranteed that exactly one customer will have placed more orders than any other customer.
The query result format is in the following example:

Example 1:

Input:
Orders table:
+--------------+-----------------+
| order_number | customer_number |
+--------------+-----------------+
| 1            | 1               |
| 2            | 2               |
| 3            | 3               |
| 4            | 3               |
+--------------+-----------------+

Output:
+-----------------+
| customer_number |
+-----------------+
| 3               |
+-----------------+
The customer with number 3 has two orders, which is greater than either customer 1 or 2 because each of them only has one order. 
So the result is customer_number 3.



Answer:

SELECT T.CUSTOMER_NUMBER
FROM (
    SELECT CUSTOMER_NUMBER,
           RANK() OVER(ORDER BY COUNT(ORDER_NUMBER) DESC) AS RNK
    FROM ORDERS
    GROUP BY CUSTOMER_NUMBER
) T
WHERE T.RNK = 1
;
