Write an SQL query to delete all the duplicate emails, keeping only one unique email with the smallest Id.
Return the result table in any order.
The query result format is in the following example.

Person table:
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+

Result table: 
+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+

john@example.com is repeated two times. We keep the row with the smallest Id = 1.



Answer:

DELETE FROM PERSON
WHERE ID IN (
    SELECT T.ID
    FROM (
        SELECT ID,
               EMAIL,
               ROW_NUMBER() OVER(PARTITION BY EMAIL ORDER BY ID) AS RNUM
        FROM PERSON                 
    ) T
    WHERE T.RNUM <> 1
)
;
