Write an SQL query to find employees who have the highest salary in each of the departments.
Return the result table in any order.
The query result format is in the following example.

Example 1:

Input: 
Employee table:
+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+

Department table:
+----+-------+
| Id | Name  |
+----+-------+
| 1  | IT    |
| 2  | Sales |
+----+-------+

Output: 
+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |
+------------+----------+--------+
Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.



Answer:

SELECT T.DEPARTMENT,
       T.EMPLOYEE,
       T.SALARY
FROM (
    SELECT D.NAME AS DEPARTMENT,
           E.NAME AS EMPLOYEE,
           E.SALARY,
           DENSE_RANK() OVER(PARTITION BY D.NAME ORDER BY E.SALARY DESC) AS RNK
    FROM DEPARTMENT D
    JOIN EMPLOYEE E ON D.ID = E.DEPARTMENTID
) T
WHERE T.RNK = 1
;
