Write an SQL query to report the IDs of all the employees with missing information. The information of an employee is missing if:
-  The employee's name is missing, or
-  The employee's salary is missing.
Return the result table ordered by employee_id in ascending order.
The query result format is in the following example:

Employees table:
+-------------+----------+
| employee_id | name     |
+-------------+----------+
| 2           | Crew     |
| 4           | Haven    |
| 5           | Kristian |
+-------------+----------+

Salaries table:
+-------------+--------+
| employee_id | salary |
+-------------+--------+
| 5           | 76071  |
| 1           | 22517  |
| 4           | 63539  |
+-------------+--------+

Result table:
+-------------+
| employee_id |
+-------------+
| 1           |
| 2           |
+-------------+

Employees 1, 2, 4, and 5 are working at this company.
The name of employee 1 is missing.
The salary of employee 2 is missing.



Answer:

SELECT EMPLOYEE_ID
FROM EMPLOYEES 
WHERE EMPLOYEE_ID NOT IN (SELECT EMPLOYEE_ID FROM SALARIES)

UNION

SELECT EMPLOYEE_ID
FROM SALARIES 
WHERE EMPLOYEE_ID NOT IN (SELECT EMPLOYEE_ID FROM EMPLOYEES)

ORDER BY EMPLOYEE_ID
;

