Since some IDs have been removed from Logs. Write an SQL query to find the start and end number of continuous ranges in table Logs.
Order the result table by start_id.
The query result format is in the following example:

Logs table:
+------------+
| log_id     |
+------------+
| 1          |
| 2          |
| 3          |
| 7          |
| 8          |
| 10         |
+------------+

Result table:
+------------+--------------+
| start_id   | end_id       |
+------------+--------------+
| 1          | 3            |
| 7          | 8            |
| 10         | 10           |
+------------+--------------+

The result table should contain all ranges in table Logs.
From 1 to 3 is contained in the table.
From 4 to 6 is missing in the table
From 7 to 8 is contained in the table.
Number 9 is missing in the table.
Number 10 is contained in the table.



Answer:

SELECT MIN(T2.LOG_ID) AS START_ID, 
       MAX(T2.LOG_ID) AS END_ID
FROM (
    SELECT T.LOG_ID,
           T.LOG_ID - T.RNUM AS DIFF
    FROM (
            SELECT LOG_ID,
                   ROW_NUMBER() OVER(ORDER BY LOG_ID) AS RNUM
            FROM LOGS
    ) T
) T2
GROUP BY T2.DIFF
;
