Write a query to return the list of customers NOT referred by the person with id '2'.

Example 1:

Input:
Customer table:
+------+------+-----------+
| id   | name | referee_id|
+------+------+-----------+
|    1 | Will |      NULL |
|    2 | Jane |      NULL |
|    3 | Alex |         2 |
|    4 | Bill |      NULL |
|    5 | Zack |         1 |
|    6 | Mark |         2 |
+------+------+-----------+

Output:
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+



Answer:

SELECT NAME
FROM CUSTOMER
WHERE REFEREE_ID <> 2
OR REFEREE_ID IS NULL
;
