Write an SQL query to report the first login date for each player.
Return the result table in any order.
The query result format is in the following example.

Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

Result table: 
+-----------+-------------+
| player_id | first_login |
+-----------+-------------+
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |
+-----------+-------------+



Answer:

-- #1
SELECT T.PLAYER_ID,
       T.EVENT_DATE AS FIRST_LOGIN
FROM (
    SELECT PLAYER_ID,
           EVENT_DATE,
           ROW_NUMBER() OVER(PARTITION BY PLAYER_ID ORDER BY EVENT_DATE) AS RNUM
    FROM ACTIVITY
) T
WHERE T.RNUM = 1
;

-- #2
SELECT PLAYER_ID,
       MIN(EVENT_DATE) AS FIRST_LOGIN
FROM ACTIVITY
GROUP BY PLAYER_ID
;
