The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

Employee table:
+------+----------+-----------+----------+
|Id    |Name 	  |Department |ManagerId |
+------+----------+-----------+----------+
|101   |John 	  |A 	      |null      |
|102   |Dan 	  |A 	      |101       |
|103   |James 	  |A 	      |101       |
|104   |Amy 	  |A 	      |101       |
|105   |Anne 	  |A 	      |101       |
|106   |Ron 	  |B 	      |101       |
+------+----------+-----------+----------+
Given the Employee table, write a SQL query that finds out managers with at least 5 direct report. For the above table, your SQL query should return:

Result table:
+-------+
| Name  |
+-------+
| John  |
+-------+

Note: No one would report to himself.



Answer:

-- #1
SELECT M.NAME
FROM EMPLOYEE E
JOIN EMPLOYEE M ON E.MANAGERID = M.ID
GROUP BY M.NAME
HAVING COUNT(M.NAME) >= 5
;

-- #2
SELECT NAME
FROM EMPLOYEE
WHERE ID IN (SELECT MANAGERID
             FROM EMPLOYEE
             GROUP BY MANAGERID
             HAVING COUNT(MANAGERID) >= 5)
;
