Write an SQL query to find the price of each product in each store.
Return the result table in any order.
The query result format is in the following example:

Products table:
+-------------+--------+-------+
| product_id  | store  | price |
+-------------+--------+-------+
| 0           | store1 | 95    |
| 0           | store3 | 105   |
| 0           | store2 | 100   |
| 1           | store1 | 70    |
| 1           | store3 | 80    |
+-------------+--------+-------+

Result table:
+-------------+--------+--------+--------+
| product_id  | store1 | store2 | store3 |
+-------------+--------+--------+--------+
| 0           | 95     | 100    | 105    |
| 1           | 70     | null   | 80     |
+-------------+--------+--------+--------+

Product 0 price's are 95 for store1, 100 for store2 and, 105 for store3.
Product 1 price's are 70 for store1, 80 for store3 and, it's not sold in store2.



Answer:

SELECT PRODUCT_ID,
       SUM(CASE WHEN STORE = 'store1' THEN PRICE END) AS STORE1,
       SUM(CASE WHEN STORE = 'store2' THEN PRICE END) AS STORE2,
       SUM(CASE WHEN STORE = 'store3' THEN PRICE END) AS STORE3
FROM PRODUCTS
GROUP BY PRODUCT_ID
;
