Write an SQL query to find all dates' Id with higher temperatures compared to its previous dates (yesterday).
Return the result table in any order.
The query result format is in the following example.

Weather table:
+----+------------+-------------+
| Id | RecordDate | Temperature |
+----+------------+-------------+
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |
+----+------------+-------------+

Result table: 
+----+
| id |
+----+
| 2  |
| 4  |
+----+

In 2015-01-02, the temperature was higher than the previous day (10 -> 25).
In 2015-01-04, the temperature was higher than the previous day (20 -> 30).



Answer:

-- #1
SELECT W1.ID
FROM WEATHER W1
CROSS JOIN WEATHER W2
WHERE W1.TEMPERATURE > W2.TEMPERATURE 
AND DATEDIFF(W1.RECORDDATE, W2.RECORDDATE) = 1
;

-- #2
SELECT T.ID
FROM (
    SELECT ID,
           RECORDDATE,
           LAG(RECORDDATE) OVER(ORDER BY RECORDDATE) AS PREV_RECORDDATE,
           TEMPERATURE,
           LAG(TEMPERATURE) OVER(ORDER BY RECORDDATE) AS PREV_TEMPERATURE
    FROM WEATHER
) T
WHERE T.TEMPERATURE > T.PREV_TEMPERATURE
AND DATEDIFF(T.RECORDDATE, T.PREV_RECORDDATE) = 1
;
