Write an SQL query that reports the products that were only sold in spring 2019. That is, between 2019-01-01 and 2019-03-31 inclusive.
The query result format is in the following example:

Product table:
+------------+--------------+------------+
| product_id | product_name | unit_price |
+------------+--------------+------------+
| 1          | S8           | 1000       |
| 2          | G4           | 800        |
| 3          | iPhone       | 1400       |
+------------+--------------+------------+

Sales table:
+-----------+------------+----------+------------+----------+-------+
| seller_id | product_id | buyer_id | sale_date  | quantity | price |
+-----------+------------+----------+------------+----------+-------+
| 1         | 1          | 1        | 2019-01-21 | 2        | 2000  |
| 1         | 2          | 2        | 2019-02-17 | 1        | 800   |
| 2         | 2          | 3        | 2019-06-02 | 1        | 800   |
| 3         | 3          | 4        | 2019-05-13 | 2        | 2800  |
+-----------+------------+----------+------------+----------+-------+

Result table:
+-------------+--------------+
| product_id  | product_name |
+-------------+--------------+
| 1           | S8           |
+-------------+--------------+

The product with id 1 was only sold in spring 2019 while the other two were sold after.



Answer:

SELECT DISTINCT P.PRODUCT_ID, P.PRODUCT_NAME
FROM SALES S 
JOIN PRODUCT P ON S.PRODUCT_ID = P.PRODUCT_ID
WHERE S.SALE_DATE BETWEEN '2019-01-01' AND '2019-03-31'
AND P.PRODUCT_ID NOT IN (
    SELECT PRODUCT_ID
    FROM SALES
    WHERE SALE_DATE NOT BETWEEN '2019-01-01' AND '2019-03-31'
)
;
