Write an SQL query to report the second highest salary from the Employee table. If there is no second highest salary, the query should report null.
The query result format is in the following example.

Example 1:

Input: 
Employee table:
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+

Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

Example 2:

Input: 
Employee table:
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
+----+--------+

Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| Null                |
+---------------------+



Answer:

-- #1
SELECT MAX(T.SALARY) AS SECONDHIGHESTSALARY
FROM (
SELECT SALARY,
       DENSE_RANK() OVER(ORDER BY SALARY DESC) AS RNK
FROM EMPLOYEE
) T
WHERE T.RNK = 2
;

-- #2
SELECT MAX(SALARY) AS SECONDHIGHESTSALARY
FROM EMPLOYEE
WHERE SALARY < (SELECT SALARY
                FROM EMPLOYEE
                ORDER BY SALARY DESC
                LIMIT 1)
;
