Write a sql to find the name of the winning candidate, the above example will return the winner B.

Example 1:

Input:
Candidate table:
+-----+---------+
| id  | Name    |
+-----+---------+
| 1   | A       |
| 2   | B       |
| 3   | C       |
| 4   | D       |
| 5   | E       |
+-----+---------+  

Vote table:
+-----+--------------+
| id  | CandidateId  |
+-----+--------------+
| 1   |     2        |
| 2   |     4        |
| 3   |     3        |
| 4   |     2        |
| 5   |     5        |
+-----+--------------+
id is the auto-increment primary key,
CandidateId is the id appeared in Candidate table.

Output:
+------+
| Name |
+------+
| B    |
+------+



Answer:

-- #1
SELECT C.NAME
FROM CANDIDATE C
JOIN VOTE V ON C.ID = V.CANDIDATEID
GROUP BY C.NAME
ORDER BY COUNT(V.CANDIDATEID) DESC
LIMIT 1
;

-- #2
SELECT T.NAME
FROM (
    SELECT C.NAME,
           RANK() OVER(ORDER BY COUNT(V.CANDIDATEID) DESC) AS RNK
    FROM CANDIDATE C
    JOIN VOTE V ON C.ID = V.CANDIDATEID
    GROUP BY C.NAME
) T
WHERE T.RNK = 1
;
